<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/achan_new"
    tools:context=".AudioScreen">


    <ImageView
        android:id="@+id/adjustment_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/fondo_ajustes"
        android:scaleType="centerCrop"
        android:src="@drawable/achan_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="@string/n_mero_de_preguntas"
        android:textColor="@color/grey_font"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <RadioButton
            android:id="@+id/rb_5preguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:text="@string/_5"
            android:textAlignment="center"
            android:textColor="@drawable/radio_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="158dp" />

        <RadioButton
            android:id="@+id/rb_10preguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:elevation="4dp"
            android:text="@string/_10"
            android:textAlignment="center"
            android:textColor="@drawable/radio_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="158dp" />

        <RadioButton
            android:id="@+id/rb_15preguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:minHeight="48dp"
            android:text="@string/_15"
            android:textAlignment="center"
            android:textColor="@drawable/radio_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="158dp" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/customSpinner"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_spinner"
        android:minHeight="48dp"
        android:popupBackground="@drawable/bg_spinner_popup_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bt_sound"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintBottom_toBottomOf="@+id/adjustment_background"
        app:layout_constraintEnd_toEndOf="@id/adjustment_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/back_adjustent_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/boton_ajustes_menu_sin_fondo"
        android:scaleType="fitCenter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       android:id="@+id/et_set_user_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:hint="Nombre de usuario"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_check_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_set_user_name"
            android:maxLength="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>