<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_lamy"
    android:visibility="visible"
    tools:context=".QuizFragments"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_confirmar_quiz"

        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="10dp"
        android:background="@drawable/estilo_boton_naranja"
        android:clickable="true"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer_Quiz"
        android:name="com.grupox.game_primeros_test.QuizImageType"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_confirmar_quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_texto_fragmento"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/fragment_one_image" />

    <ProgressBar
        android:id="@+id/pb_quiz"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_confirmar_quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/tv_texto_fragmento"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="22sp"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowColor="@color/grey_font"
        android:shadowRadius="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

</androidx.constraintlayout.widget.ConstraintLayout>