<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_lamy"
    android:visibility="visible"
    tools:context=".QuizFragments"
    tools:visibility="visible">

    <TextView
        android:id="@+id/tv_texto_fragmento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/estilo_texto_enunciado"
        android:gravity="center"
        android:maxHeight="83dp"
        android:minHeight="83dp"
        android:padding="3dp"
        android:shadowColor="#C2CCF1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="8"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/fragmentContainer_Quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_texto_progress_bar" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer_Quiz"
        android:name="com.grupox.game_primeros_test.QuizImageType"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_texto_fragmento"
        tools:layout="@layout/fragment_one_image" />

    <ProgressBar
        android:id="@+id/pb_quiz"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_texto_fragmento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_texto_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0 / 0"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_quiz" />

    <TextView
        android:id="@+id/tv_text_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="0 "
        android:textColor="@android:color/holo_green_dark"

        app:layout_constraintTop_toBottomOf="@+id/pb_quiz"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_text_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text=" /"
        android:textColor="@android:color/black"

        app:layout_constraintTop_toBottomOf="@+id/pb_quiz"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_text_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text=" 0"
        android:textColor="@android:color/holo_red_dark"

        app:layout_constraintTop_toBottomOf="@+id/pb_quiz"
        app:layout_constraintStart_toStartOf="parent"/>


    <Chronometer
        android:id="@+id/ch_cronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainer_Quiz"
        android:textSize="24sp"


        />

</androidx.constraintlayout.widget.ConstraintLayout>