<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/mainInfoTv"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¡Estas en el top 3!"
        android:textColor="@color/lila"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_posicion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/azul_boton"
        android:textSize="20sp" />


</LinearLayout>