<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/mainInfoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estas tratando de comenzar una partida sin usuario. \nNo guardarás la clasificacion obtenida de esta forma"
       android:gravity="center"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        ></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/bt_continuar"
            android:text="Continuar igualmente"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <Button
            android:id="@+id/bt_cambiar"
            android:text="Cambiar nombre"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>